{
  "name": "magic-world",
  "main": "expo-router/entry",
  "version": "2.0.0",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/ui": "~55.0.5",
    "@expo/vector-icons": "^15.0.3",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tanstack/react-query": "^5.90.16",
    "@types/three": "^0.182.0",
    "base-64": "^1.0.0",
    "create-expo-module": "^1.0.13",
    "expo": "^55.0.8",
    "expo-application": "^55.0.10",
    "expo-asset": "~55.0.10",
    "expo-audio": "^55.0.9",
    "expo-blur": "~55.0.10",
    "expo-build-properties": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-crypto": "~55.0.10",
    "expo-dev-client": "~55.0.18",
    "expo-device": "~55.0.10",
    "expo-file-system": "~55.0.11",
    "expo-font": "~55.0.4",
    "expo-gl": "~55.0.10",
    "expo-glass-effect": "~55.0.8",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-linear-gradient": "~55.0.9",
    "expo-linking": "~55.0.8",
    "expo-modules-core": "^55.0.17",
    "expo-router": "~55.0.7",
    "expo-screen-orientation": "~55.0.9",
    "expo-speech": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-store-review": "~55.0.9",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-three": "^8.0.0",
    "expo-web-browser": "~55.0.10",
    "firebase": "^12.7.0",
    "franc-min": "^6.2.0",
    "openai": "^6.16.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-purchases": "^9.6.13",
    "react-native-purchases-ui": "^9.14.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-track-player": "^4.1.2",
    "react-native-web": "~0.21.0",
    "styled-components": "^6.2.0",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "uuid": "^13.0.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@react-native/metro-config": "latest",
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "resolutions": {
    "react-native-worklets-core": "0.3.0"
  },
  "private": true
}
